{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-81OS8RU5\\SQLEXPRESS2014;Database=BookListRazor;Trusted_Connection=True;MultipleActiveResultsets=True"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
 }
